<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel = "stylesheet" href = "common_style.css">
        <style>
            main article{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            p{
                font-size: 16pt;
                font-family: sans-serif;
            }
            #image{
                box-shadow: 0px 0px 5px rgb(33,33,33);
                transition: transform 1s;
            }
            #image:hover{
                transform: scale(1.1);
                animation: linear .5s forwards glow;
            }
            @keyframes glow {
                100%{
                    box-shadow: 0px 0px 50px white;
                }
            }
        </style>
    </head>

    <body>
        <nav>
            <div class="logo">
                
            </div>
            <ul>
                <li class="active">
                    <a href="/project1/index.html">Home</a>
                </li>
                <li>
                    <a href="/project1/aboutme.html">About</a>
                </li>
                <li>
                    <a href="/project1/blog.html">Blog</a>
                </li>
                <li>
                    <a href="/project1/images.html">Images</a>
                </li>
            </ul>
        </nav>
        <main>
            <article>
                <div>
                    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/640px-Cat_November_2010-1a.jpg" alt = "i dont have any images of myself" width = "128" id="image"></image>
                </div>
                <p>Jake Lippold</p>
            </article>
        </main>
    </body>
</html>