<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body{
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0px;
        }
        main{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        main article{
            background-color: lightgray;
            height: 20vh;
            flex-grow: 1;
            padding: 1em;
        }
        main nav, main aside{
            background-color: beige;
            padding: 1em;
        }
        header, footer{
            background-color: yellowgreen;
            height: 10vh;
            padding: 1em;
        }
        @media (min-width: 576px) {
            main{
                flex-direction: row;
            }
            main nav, main aside{
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 20vw;
            }
            main article{
                height: auto
            }
        }

    </style>
</head>

<body>
    <header>
        Header
    </header>
    <main>
        <nav>
            Nav
        </nav>
        <article>
            Article
        </article>
        <aside>
            Aside
        </aside>
    </main>
    <footer>
        Footer
    </footer>
</body>

</html>