<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Fun</title>
<style>
  	/* Additional styles for fun */
  	.red { background: tomato; }
  	.blue { background: dodgerblue; }
  	.green { background: mediumseagreen; }
  	.orange { background: orange; }
  	.purple { background: rebeccapurple; }
	.box{
		display: flex;
		width: 100px;
		height: 100px;
		font-size: 2em;
		justify-content: center;
		align-items: center;
		color: white;
		margin: 10px;
	}
	.flex-container{
		display: flex;
		justify-content: space-between;
		background-color: lightgray;
		padding: 10px;
	}
	@media (min-width: 600px){
		.box{
			color: gray;
		}
	}
	@media (min-width: 900px){
		.flex-container{
			justify-content: center;
		}
		.box{
			color: purple;
		}
	}
</style>

</head>
<body>
    <header>
        <h1>FlexBox practice</h1>
    </header>

    <main>
        <section class="flex-container">
            <div class="flex-item red box" >1</div>
          	<div class="flex-item blue box" >1</div>
        	<div class="flex-item green box" >1</div>
  		   	<div class="flex-item orange box" >1</div>
         	<div class="flex-item purple box" >1</div>

        </section>
    </main>

    <footer>
        <p>Do we need this?</p>
    </footer>

</body>

</html>

